{
  "name": "mf-monitor",
  "private": true,
  "version": "0.0.9",
  "type": "module",
  "scripts": {
    "start": "vite --port 5003 --strictPort",
    "postinstall": "husky install && npm link mf-share",
    "build": "tsc && vite build",
    "lint": "npx eslint src",
    "lint:fix": "npm run lint -- --fix",
    "prettier": "npx prettier src --check",
    "prettier:fix": "npm run prettier -- --write",
    "format": "npm run prettier:fix && npm run lint:fix",
    "preview:only": "vite preview --port 5003 --strictPort",
    "preview": "tsc && vite build && vite preview --port 5005 --strictPort",
    "deploy": "npm run build && npm version patch --no-git-tag-version && aws s3 sync ./dist s3://lbs4.0.mf-monitor"
  },
  "lint-staged": {
    "*.ts": [
      "npx eslint src",
      "npm run prettier:fix",
      "git add ."
    ],
    "*.tsx": [
      "npx eslint src",
      "npm run prettier:fix",
      "git add ."
    ]
  },
  "dependencies": {
    "@emotion/react": "^11.10.8",
    "@heroicons/react": "^2.0.18",
    "@loadable/component": "^5.15.3",
    "@mantine/carousel": "^6.0.16",
    "@mantine/core": "^6.0.16",
    "@mantine/dates": "^6.0.16",
    "@mantine/form": "^ 6.0.16",
    "@mantine/hooks": "^ 6.0.16",
    "@mantine/notifications": "^ 6.0.16",
    "@microsoft/signalr": "^7.0.9",
    "@originjs/vite-plugin-federation": "^1.2.2",
    "@tabler/icons-react": "^2.16.0",
    "@tanstack/react-query": "^4.29.7",
    "axios": "^1.3.6",
    "dayjs": "^1.11.7",
    "embla-carousel-react": "^7.1.0",
    "i18next": "^22.5.1",
    "leaflet": "^1.9.3",
    "leaflet-rotatedmarker": "^0.2.0",
    "mantine-react-table": "^1.0.0-beta.24",
    "moment": "^2.29.4",
    "msw": "^1.2.2",
    "react": "^18.2.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18.2.0",
    "react-draggable": "^4.4.5",
    "react-i18next": "^12.3.1",
    "react-leaflet": "^4.2.1",
    "react-leaflet-cluster": "^2.1.0",
    "react-router-dom": "^6.10.0",
    "react-select": "^5.7.2",
    "react-select-async-paginate": "^0.7.2",
    "react-sortablejs": "^6.1.4",
    "react-to-print": "^2.14.13",
    "recharts": "^2.7.2",
    "sortablejs": "^1.15.0",
    "yup": "^1.1.1"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.3",
    "@types/leaflet-rotatedmarker": "^0.2.2",
    "@types/loadable__component": "^5.13.4",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/sortablejs": "^1.15.1",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "@vitejs/plugin-react": "^4.0.0-beta.0",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "eslint-plugin-unused-imports": "^2.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "prettier": "^2.8.0",
    "prettier-plugin-tailwindcss": "^0.2.0",
    "typescript": "^5.0.2",
    "unocss": "^0.51.5",
    "vite": "^4.3.0",
    "vite-plugin-svgr": "^3.2.0",
    "vite-tsconfig-paths": "^4.2.0"
  },
  "msw": {
    "workerDirectory": "public"
  }
}
